export default {
  'app.setting.pagestyle': 'Cài đặt kiểu trang',
  'app.setting.pagestyle.dark': 'Kiểu menu tối',
  'app.setting.pagestyle.light': 'Kiểu menu sáng',
  'app.setting.pagestyle.realdark': 'Kiểu tối (Beta)',
  'app.setting.content-width': 'Chiều rộng nội dung',
  'app.setting.content-width.fixed': 'Cố định',
  'app.setting.content-width.fluid': 'Linh hoạt',
  'app.setting.themecolor': 'Màu chủ đề',
  'app.setting.themecolor.dust': 'Đỏ bụi',
  'app.setting.themecolor.volcano': 'Núi lửa',
  'app.setting.themecolor.sunset': 'Cam hoàng hôn',
  'app.setting.themecolor.cyan': 'Xanh lơ',
  'app.setting.themecolor.green': 'Xanh lá cực',
  'app.setting.themecolor.techBlue': 'Xanh công nghệ (mặc định)',
  'app.setting.themecolor.daybreak': 'Xanh bình minh',
  'app.setting.themecolor.geekblue': 'Xanh geek',
  'app.setting.themecolor.purple': 'Tím vàng',
  'app.setting.sidermenutype': 'Loại Menu bên',
  'app.setting.sidermenutype-sub': 'Cổ điển',
  'app.setting.sidermenutype-group': 'Nhóm',
  'app.setting.navigationmode': 'Chế độ điều hướng',
  'app.setting.regionalsettings': 'Cài đặt khu vực',
  'app.setting.regionalsettings.header': 'Tiêu đề',
  'app.setting.regionalsettings.menu': 'Menu',
  'app.setting.regionalsettings.footer': 'Chân trang',
  'app.setting.regionalsettings.menuHeader': 'Tiêu đề menu',
  'app.setting.sidemenu': 'Bố cục Menu bên',
  'app.setting.topmenu': 'Bố cục Menu trên',
  'app.setting.mixmenu': 'Bố cục Menu kết hợp',
  'app.setting.splitMenus': 'Menu tách',
  'app.setting.fixedheader': 'Tiêu đề cố định',
  'app.setting.fixedsidebar': 'Thanh bên cố định',
  'app.setting.fixedsidebar.hint': 'Hoạt động trên bố cục Menu bên',
  'app.setting.hideheader': 'Ẩn tiêu đề khi cuộn',
  'app.setting.hideheader.hint': 'Hoạt động khi tiêu đề ẩn được bật',
  'app.setting.othersettings': 'Cài đặt khác',
  'app.setting.weakmode': 'Chế độ yếu',
  'app.setting.copy': 'Sao chép cài đặt',
  'app.setting.loading': 'Đang tải chủ đề',
  'app.setting.copyinfo': 'sao chép thành công',
  'app.setting.production.hint': 'Bảng cài đặt chỉ hiển thị trong môi trường phát triển, vui lòng chỉnh sửa thủ công'
};
